<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>javaScript Project</title>
</head>
<body>
    <div class="mainDiv">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
    
    
        </div>
        <div class="content">
            </div>
            <div class="loginPage">
                <p>Login</p><br>
                <form action="">
                    <label for="loginEmail">Email or Phone:</label>
                    <input type="email" name="loginEmail" placeholder="email or phone number">
                    <br>
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="password"><br>
                    <button class="submit" ><a href="/recharge.html">Login</a></button>
                </form>
            </div>
           </div>
         
    </div>
   
    <script src="script.js"></script>
</body>
</html>